/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
p{
  margin-bottom:2px ;
}
.card-img-top{
  width: 150px;
}
.img-wrapper{
  width: 93%;
  text-align: center;
  padding: 10px;
  margin: 10px;
}
.heading{
  border-bottom: 1px solid  #ccc;
  font-weight: bold;
  margin: 20px auto 5px;
  text-align: left;
}
.loader-wrapper {
  width: 100vw;
  height: 100vh;
  transform: translate(50%, 40%);
}